server.port=8090
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1


#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ecommercemicro.notificationservice.OrderEvent

#Mail Properties
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=ecommerceapp09@gmail.com
spring.mail.password=CE3A97D63CB4A6EB33033B2465CE2DA7A771
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true