spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.properties.javax.persistence.validation.mode = none

server.port=8082
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

